# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "include/stdc-predef.h" 1
# 0 "<command-line>" 2
# 1 "./include/libc-symbols.h" 1
# 62 "./include/libc-symbols.h"
# 1 "include/libc-misc.h" 1
# 22 "include/libc-misc.h"
# 1 "/home/saraj/Desktop/glibc_modified/build/config.h" 1
# 23 "include/libc-misc.h" 2
# 63 "./include/libc-symbols.h" 2
# 88 "./include/libc-symbols.h"
# 1 "sysdeps/generic/libc-symver.h" 1
# 25 "sysdeps/generic/libc-symver.h"
# 1 "/home/saraj/Desktop/glibc_modified/build/config.h" 1
# 26 "sysdeps/generic/libc-symver.h" 2
# 89 "./include/libc-symbols.h" 2
# 649 "./include/libc-symbols.h"
# 1 "sysdeps/generic/symbol-hacks.h" 1
# 650 "./include/libc-symbols.h" 2
# 0 "<command-line>" 2
# 1 "<stdin>"
# 1 "sysdeps/generic/time64-compat.h" 1
# 2 "<stdin>" 2
