/home/saraj/Desktop/glibc_modified/build32/benchtests/json-lib.o: \
 json-lib.c ../include/stdc-predef.h \
 /home/saraj/Desktop/glibc_modified/build32/libc-modules.h \
 ../include/libc-symbols.h ../include/libc-misc.h \
 /home/saraj/Desktop/glibc_modified/build32/config.h ../include/string.h \
 ../string/string.h ../bits/libc-header-start.h ../include/features.h \
 ../include/features-time64.h \
 ../sysdeps/unix/sysv/linux/features-time64.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/unix/sysv/linux/x86/bits/timesize.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/ieee754/ldbl-96/bits/long-double.h \
 ../include/gnu/stubs.h /usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h \
 ../include/bits/types/locale_t.h ../locale/bits/types/locale_t.h \
 ../include/bits/types/__locale_t.h ../locale/bits/types/__locale_t.h \
 ../include/strings.h ../string/strings.h json-lib.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/stdbool.h ../include/inttypes.h \
 ../stdlib/inttypes.h ../include/stdint.h ../stdlib/stdint.h \
 ../include/bits/types.h ../posix/bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../bits/time64.h \
 ../bits/wchar.h ../bits/stdint-intn.h ../bits/stdint-uintn.h \
 ../bits/stdint-least.h ../include/stdio.h ../sysdeps/x86/bits/floatn.h \
 ../bits/floatn-common.h ../libio/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/stdarg.h \
 ../include/bits/types/__fpos_t.h ../libio/bits/types/__fpos_t.h \
 ../include/bits/types/__mbstate_t.h ../wcsmbs/bits/types/__mbstate_t.h \
 ../include/bits/types/__fpos64_t.h ../libio/bits/types/__fpos64_t.h \
 ../include/bits/types/__FILE.h ../libio/bits/types/__FILE.h \
 ../include/bits/types/FILE.h ../libio/bits/types/FILE.h \
 ../include/bits/types/struct_FILE.h ../libio/bits/types/struct_FILE.h \
 ../include/bits/types/cookie_io_functions_t.h \
 ../libio/bits/types/cookie_io_functions_t.h \
 ../sysdeps/unix/sysv/linux/bits/stdio_lim.h ../include/bits/stdio.h \
 ../libio/bits/stdio.h
../include/stdc-predef.h:
/home/saraj/Desktop/glibc_modified/build32/libc-modules.h:
../include/libc-symbols.h:
../include/libc-misc.h:
/home/saraj/Desktop/glibc_modified/build32/config.h:
../include/string.h:
../string/string.h:
../bits/libc-header-start.h:
../include/features.h:
../include/features-time64.h:
../sysdeps/unix/sysv/linux/features-time64.h:
../sysdeps/x86/bits/wordsize.h:
../sysdeps/unix/sysv/linux/x86/bits/timesize.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../sysdeps/ieee754/ldbl-96/bits/long-double.h:
../include/gnu/stubs.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h:
../include/bits/types/locale_t.h:
../locale/bits/types/locale_t.h:
../include/bits/types/__locale_t.h:
../locale/bits/types/__locale_t.h:
../include/strings.h:
../string/strings.h:
json-lib.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stdbool.h:
../include/inttypes.h:
../stdlib/inttypes.h:
../include/stdint.h:
../stdlib/stdint.h:
../include/bits/types.h:
../posix/bits/types.h:
../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:
../bits/time64.h:
../bits/wchar.h:
../bits/stdint-intn.h:
../bits/stdint-uintn.h:
../bits/stdint-least.h:
../include/stdio.h:
../sysdeps/x86/bits/floatn.h:
../bits/floatn-common.h:
../libio/stdio.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/stdarg.h:
../include/bits/types/__fpos_t.h:
../libio/bits/types/__fpos_t.h:
../include/bits/types/__mbstate_t.h:
../wcsmbs/bits/types/__mbstate_t.h:
../include/bits/types/__fpos64_t.h:
../libio/bits/types/__fpos64_t.h:
../include/bits/types/__FILE.h:
../libio/bits/types/__FILE.h:
../include/bits/types/FILE.h:
../libio/bits/types/FILE.h:
../include/bits/types/struct_FILE.h:
../libio/bits/types/struct_FILE.h:
../include/bits/types/cookie_io_functions_t.h:
../libio/bits/types/cookie_io_functions_t.h:
../sysdeps/unix/sysv/linux/bits/stdio_lim.h:
../include/bits/stdio.h:
../libio/bits/stdio.h:
